<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Battambang&display=swap" rel="stylesheet">
    <title>Contact Us</title>
<style>
        body {
            font-family: 'Battambang', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://ritthy.000webhostapp.com/profile_pictures/IMG_20240308_121652_149.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
nav {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background color for the navigation bar */
            padding: 10px;
            text-align: center;
        }
             
        .card {
            background-color: #007b; /* Blue card background color */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            color: #fff; /* White text color */
        }
        .card h2 {
            color: #fff; /* White text color */
            margin-bottom: 10px;
        }
        .card p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="card-container">
        <a href="index.php"> 
    <div class="card">
        <h2>គ្រឿងសង្ហារឹមវីនFuniture</h2>
        <p>CEO: Seang Rithy</p>
        <p>Email: ritthyseang@gmail.com</p>
        <p>Phone: +855 (92) 2000-60</p>
    </div>
    </div>
</body>
</html>
